spring.security.user.name=gaurav
spring.security.user.password=test@123
security.basic.enable: false
security.ignored=/**

security.oauth2.resource.filter-order=3

security.signing-key=g1H86Hx7VY4b3CQ
security.encoding-strength=256
security.security-realm=BookPurpleAuthRealm

security.jwt.client-id=PB.cmLJgfT5xuqI
security.jwt.client-secret=ro7zF1HqG8tmu
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=PB.rG8qBbETDian